<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            /*justify-content: center;*/
            align-content: space-around;
            height: 800px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            background-color: aqua;
        }
        
        .item {
            background-color: green;
            margin: 2px;
            height: 60px;
        }
        /*.item1 {
            grid-column: 1/span 3;
            background-color: blueviolet;
            height: 60px;
        }*/
        
        .item2 {
            grid-row: 1/span 3;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item2">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
    </div>
</body>

</html>