<html>

<head>
    <style>
        body {
            width: 2000px;
            height: 3000px;
        }
        
        .block1 {
            background-color: Blueviolet;
            width: 200px;
            height: 200px;
            position: relative;
            top: 100px;
            left: 100px;
            border: 4px blue solid;
            /*border-radius: 50%;*/
            z-index: 6;
        }
        
        .block2 {
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
            top: -80px;
            left: 150px;
            border: 4px violet solid;
            border-radius: 50%;
            z-index: 4;
        }
        
        .block3 {
            background-color: lightpink;
            width: 200px;
            height: 200px;
            position: relative;
            top: -250px;
            left: 200px;
            border: 4px darkred solid;
            border-radius: 50%;
            z-index: 8;
        }
    </style>
</head>

<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
</body>

</html>