<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        h1 {
            color: darkmagenta;
            line-height: 10px;
            letter-spacing: 5px;
            text-align: right;
            text-decoration: line-through;
            text-indent: 5%;
            text-transform: capitalize;
            /*Border*/
            border-bottom: 5px green dashed;
            border-top: 10px red solid;
        }
        
        p {
            /*Font*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            font-style: oblique;
            font-variant: small-caps;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Welcome to my website!</h1>
    <p>This is a simple website created using HTML, CSS, and JavaScript.</p>
</body>

</html>